1. Install the following perl modules
	IO::Uncompress::UnXz
	IO::Uncompress::UnLzma
	IO::Uncompress::AnyUncompress
	FileHandle
(or atleast the following)
	IO::Uncompress::AnyUncompress
	FileHandle

2. Need the software as indicated in MODULES in main directory. Load either those modules or have the executables in path

3. Run the scripts serially in the order of their index numbers. First read the instructions in each script for necessary modifications of paths and other variables

4. VERY IMPORTANT: Please very and change ALL input and output file and directory paths as necessary.
