WT_80W_CR_R1_S13_L1	@RG ID:WT_80W_CR_R1_S13_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:AGTCAA PL:ILLUMINA LB:WT_80W_R1 SM:WT_80W_CR
WT_80W_CR_R1_S13_L2	@RG ID:WT_80W_CR_R1_S13_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:AGTCAA PL:ILLUMINA LB:WT_80W_R1 SM:WT_80W_CR
WT_80W_AL_R1_S14_L1	@RG ID:WT_80W_AL_R1_S14_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:AGTTCC PL:ILLUMINA LB:WT_80W_R1 SM:WT_80W_AL
WT_80W_AL_R1_S14_L2	@RG ID:WT_80W_AL_R1_S14_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:AGTTCC PL:ILLUMINA LB:WT_80W_R1 SM:WT_80W_AL
WT_80W_AL_R2_S15_L1	@RG ID:WT_80W_AL_R2_S15_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:ATGTCA PL:ILLUMINA LB:WT_80W_R2 SM:WT_80W_AL
WT_80W_AL_R2_S15_L2	@RG ID:WT_80W_AL_R2_S15_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:ATGTCA PL:ILLUMINA LB:WT_80W_R2 SM:WT_80W_AL
WT_80W_CR_R2_S16_L1	@RG ID:WT_80W_CR_R2_S16_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:CCGTCC PL:ILLUMINA LB:WT_80W_R2 SM:WT_80W_CR
WT_80W_CR_R2_S16_L2	@RG ID:WT_80W_CR_R2_S16_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:CCGTCC PL:ILLUMINA LB:WT_80W_R2 SM:WT_80W_CR
OE_80W_CR_R1_S21_L1	@RG ID:OE_80W_CR_R1_S21_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:GTTTCG PL:ILLUMINA LB:OE_80W_R1 SM:OE_80W_CR
OE_80W_CR_R1_S21_L2	@RG ID:OE_80W_CR_R1_S21_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:GTTTCG PL:ILLUMINA LB:OE_80W_R1 SM:OE_80W_CR
KO_80W_CR_R1_S17_L1	@RG ID:KO_80W_CR_R1_S17_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:GTAGAG PL:ILLUMINA LB:KO_80W_R1 SM:KO_80W_CR
KO_80W_CR_R1_S17_L2	@RG ID:KO_80W_CR_R1_S17_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:GTAGAG PL:ILLUMINA LB:KO_80W_R1 SM:KO_80W_CR
KO_80W_CR_R2_S18_L1	@RG ID:KO_80W_CR_R2_S18_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:GTCCGC PL:ILLUMINA LB:KO_80W_R2 SM:KO_80W_CR
KO_80W_CR_R2_S18_L2	@RG ID:KO_80W_CR_R2_S18_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:GTCCGC PL:ILLUMINA LB:KO_80W_R2 SM:KO_80W_CR
KO_80W_AL_R1_S19_L1	@RG ID:KO_80W_AL_R1_S19_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:GTGAAA PL:ILLUMINA LB:KO_80W_R1 SM:KO_80W_AL
KO_80W_AL_R1_S19_L2	@RG ID:KO_80W_AL_R1_S19_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:GTGAAA PL:ILLUMINA LB:KO_80W_R1 SM:KO_80W_AL
KO_80W_AL_R2_S20_L1	@RG ID:KO_80W_AL_R2_S20_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:GTGGCC PL:ILLUMINA LB:KO_80W_R2 SM:KO_80W_AL
KO_80W_AL_R2_S20_L2	@RG ID:KO_80W_AL_R2_S20_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:GTGGCC PL:ILLUMINA LB:KO_80W_R2 SM:KO_80W_AL
OE_80W_AL_R1_S22_L1	@RG ID:OE_80W_AL_R1_S22_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:CGTACG PL:ILLUMINA LB:OE_80W_R1 SM:OE_80W_AL
OE_80W_AL_R1_S22_L2	@RG ID:OE_80W_AL_R1_S22_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:CGTACG PL:ILLUMINA LB:OE_80W_R1 SM:OE_80W_AL
WT_20W_AL_R1_S1_L1	@RG ID:WT_20W_AL_R1_S1_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:ATCACG PL:ILLUMINA LB:WT_20W_R1 SM:WT_20W_AL
WT_20W_AL_R1_S1_L2	@RG ID:WT_20W_AL_R1_S1_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:ATCACG PL:ILLUMINA LB:WT_20W_R1 SM:WT_20W_AL
WT_20W_CR_R1_S2_L1	@RG ID:WT_20W_CR_R1_S2_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:CGATGT PL:ILLUMINA LB:WT_20W_R1 SM:WT_20W_CR
WT_20W_CR_R1_S2_L2	@RG ID:WT_20W_CR_R1_S2_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:CGATGT PL:ILLUMINA LB:WT_20W_R1 SM:WT_20W_CR
WT_20W_CR_R2_S3_L1	@RG ID:WT_20W_CR_R2_S3_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:TTAGGC PL:ILLUMINA LB:WT_20W_R2 SM:WT_20W_CR
WT_20W_CR_R2_S3_L2	@RG ID:WT_20W_CR_R2_S3_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:TTAGGC PL:ILLUMINA LB:WT_20W_R2 SM:WT_20W_CR
OE_20W_AL_R1_S9_L1	@RG ID:OE_20W_AL_R1_S9_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:GATCAG PL:ILLUMINA LB:OE_20W_R1 SM:OE_20W_AL
OE_20W_AL_R1_S9_L2	@RG ID:OE_20W_AL_R1_S9_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:GATCAG PL:ILLUMINA LB:OE_20W_R1 SM:OE_20W_AL
OE_20W_CR_R1_S10_L1	@RG ID:OE_20W_CR_R1_S10_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:TAGCTT PL:ILLUMINA LB:OE_20W_R1 SM:OE_20W_CR
OE_20W_CR_R1_S10_L2	@RG ID:OE_20W_CR_R1_S10_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:TAGCTT PL:ILLUMINA LB:OE_20W_R1 SM:OE_20W_CR
OE_20W_CR_R2_S11_L1	@RG ID:OE_20W_CR_R2_S11_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:GGCTAC PL:ILLUMINA LB:OE_20W_R2 SM:OE_20W_CR
OE_20W_CR_R2_S11_L2	@RG ID:OE_20W_CR_R2_S11_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:GGCTAC PL:ILLUMINA LB:OE_20W_R2 SM:OE_20W_CR
WT_20W_AL_R2_S4_L1	@RG ID:WT_20W_AL_R2_S4_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:TGACCA PL:ILLUMINA LB:WT_20W_R2 SM:WT_20W_AL
WT_20W_AL_R2_S4_L2	@RG ID:WT_20W_AL_R2_S4_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:TGACCA PL:ILLUMINA LB:WT_20W_R2 SM:WT_20W_AL
OE_20W_AL_R2_S12_L1	@RG ID:OE_20W_AL_R2_S12_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:CTTGTA PL:ILLUMINA LB:OE_20W_R2 SM:OE_20W_AL
OE_20W_AL_R2_S12_L2	@RG ID:OE_20W_AL_R2_S12_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:CTTGTA PL:ILLUMINA LB:OE_20W_R2 SM:OE_20W_AL
KO_20W_CR_R1_S5_L1	@RG ID:KO_20W_CR_R1_S5_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:ACAGTG PL:ILLUMINA LB:KO_20W_R1 SM:KO_20W_CR
KO_20W_CR_R1_S5_L2	@RG ID:KO_20W_CR_R1_S5_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:ACAGTG PL:ILLUMINA LB:KO_20W_R1 SM:KO_20W_CR
KO_20W_AL_R1_S6_L1	@RG ID:KO_20W_AL_R1_S6_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:GCCAAT PL:ILLUMINA LB:KO_20W_R1 SM:KO_20W_AL
KO_20W_AL_R1_S6_L2	@RG ID:KO_20W_AL_R1_S6_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:GCCAAT PL:ILLUMINA LB:KO_20W_R1 SM:KO_20W_AL
KO_20W_CR_R2_S7_L1	@RG ID:KO_20W_CR_R2_S7_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:CAGATC PL:ILLUMINA LB:KO_20W_R2 SM:KO_20W_CR
KO_20W_CR_R2_S7_L2	@RG ID:KO_20W_CR_R2_S7_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:CAGATC PL:ILLUMINA LB:KO_20W_R2 SM:KO_20W_CR
KO_20W_AL_R2_S8_L1	@RG ID:KO_20W_AL_R2_S8_L1 CN:MUGenomicsCore PU:H7C27BCXY:1:ACTTGA PL:ILLUMINA LB:KO_20W_R2 SM:KO_20W_AL
KO_20W_AL_R2_S8_L2	@RG ID:KO_20W_AL_R2_S8_L2 CN:MUGenomicsCore PU:H7C27BCXY:2:ACTTGA PL:ILLUMINA LB:KO_20W_R2 SM:KO_20W_AL
WT_20W_CR_R3_S1_L1	@RG ID:WT_20W_CR_R3_S1_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:CTTGTA PL:ILLUMINA LB:WT_20W_R3 SM:WT_20W_CR
WT_20W_CR_R3_S1_L2	@RG ID:WT_20W_CR_R3_S1_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:CTTGTA PL:ILLUMINA LB:WT_20W_R3 SM:WT_20W_CR
WT_20W_CR_R4_S2_L1	@RG ID:WT_20W_CR_R4_S2_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:AGTCAA PL:ILLUMINA LB:WT_20W_R4 SM:WT_20W_CR
WT_20W_CR_R4_S2_L2	@RG ID:WT_20W_CR_R4_S2_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:AGTCAA PL:ILLUMINA LB:WT_20W_R4 SM:WT_20W_CR
OE_20W_CR_R3_S9_L1	@RG ID:OE_20W_CR_R3_S9_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:GTGGCC PL:ILLUMINA LB:OE_20W_R3 SM:OE_20W_CR
OE_20W_CR_R3_S9_L2	@RG ID:OE_20W_CR_R3_S9_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:GTGGCC PL:ILLUMINA LB:OE_20W_R3 SM:OE_20W_CR
WT_20W_AL_R3_S3_L1	@RG ID:WT_20W_AL_R3_S3_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:AGTTCC PL:ILLUMINA LB:WT_20W_R3 SM:WT_20W_AL
WT_20W_AL_R3_S3_L2	@RG ID:WT_20W_AL_R3_S3_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:AGTTCC PL:ILLUMINA LB:WT_20W_R3 SM:WT_20W_AL
WT_20W_AL_R4_S4_L1	@RG ID:WT_20W_AL_R4_S4_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:ATGTCA PL:ILLUMINA LB:WT_20W_R4 SM:WT_20W_AL
WT_20W_AL_R4_S4_L2	@RG ID:WT_20W_AL_R4_S4_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:ATGTCA PL:ILLUMINA LB:WT_20W_R4 SM:WT_20W_AL
OE_20W_AL_R3_S11_L1	@RG ID:OE_20W_AL_R3_S11_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:CGTACG PL:ILLUMINA LB:OE_20W_R3 SM:OE_20W_AL
OE_20W_AL_R3_S11_L2	@RG ID:OE_20W_AL_R3_S11_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:CGTACG PL:ILLUMINA LB:OE_20W_R3 SM:OE_20W_AL
OE_20W_AL_R4_S12_L1	@RG ID:OE_20W_AL_R4_S12_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:GAGTGG PL:ILLUMINA LB:OE_20W_R4 SM:OE_20W_AL
OE_20W_AL_R4_S12_L2	@RG ID:OE_20W_AL_R4_S12_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:GAGTGG PL:ILLUMINA LB:OE_20W_R4 SM:OE_20W_AL
OE_20W_CR_R4_S10_L1	@RG ID:OE_20W_CR_R4_S10_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:GTTTCG PL:ILLUMINA LB:OE_20W_R4 SM:OE_20W_CR
OE_20W_CR_R4_S10_L2	@RG ID:OE_20W_CR_R4_S10_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:GTTTCG PL:ILLUMINA LB:OE_20W_R4 SM:OE_20W_CR
WT_80W_CR_R3_S13_L1	@RG ID:WT_80W_CR_R3_S13_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:GGTAGC PL:ILLUMINA LB:WT_80W_R3 SM:WT_80W_CR
WT_80W_CR_R3_S13_L2	@RG ID:WT_80W_CR_R3_S13_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:GGTAGC PL:ILLUMINA LB:WT_80W_R3 SM:WT_80W_CR
WT_80W_AL_R3_S14_L1	@RG ID:WT_80W_AL_R3_S14_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:ACTGAT PL:ILLUMINA LB:WT_80W_R3 SM:WT_80W_AL
WT_80W_AL_R3_S14_L2	@RG ID:WT_80W_AL_R3_S14_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:ACTGAT PL:ILLUMINA LB:WT_80W_R3 SM:WT_80W_AL
WT_80W_AL_R4_S15_L1	@RG ID:WT_80W_AL_R4_S15_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:ATGAGC PL:ILLUMINA LB:WT_80W_R4 SM:WT_80W_AL
WT_80W_AL_R4_S15_L2	@RG ID:WT_80W_AL_R4_S15_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:ATGAGC PL:ILLUMINA LB:WT_80W_R4 SM:WT_80W_AL
KO_80W_CR_R3_S16_L1	@RG ID:KO_80W_CR_R3_S16_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:ATTCCT PL:ILLUMINA LB:KO_80W_R3 SM:KO_80W_CR
KO_80W_CR_R3_S16_L2	@RG ID:KO_80W_CR_R3_S16_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:ATTCCT PL:ILLUMINA LB:KO_80W_R3 SM:KO_80W_CR
KO_80W_CR_R4_S17_L1	@RG ID:KO_80W_CR_R4_S17_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:CAAAAG PL:ILLUMINA LB:KO_80W_R4 SM:KO_80W_CR
KO_80W_CR_R4_S17_L2	@RG ID:KO_80W_CR_R4_S17_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:CACAAG PL:ILLUMINA LB:KO_80W_R4 SM:KO_80W_CR
KO_80W_AL_R3_S18_L1	@RG ID:KO_80W_AL_R3_S18_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:CAACTA PL:ILLUMINA LB:KO_80W_R3 SM:KO_80W_AL
KO_80W_AL_R3_S18_L2	@RG ID:KO_80W_AL_R3_S18_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:CACCTA PL:ILLUMINA LB:KO_80W_R3 SM:KO_80W_AL
KO_80W_AL_R4_S19_L1	@RG ID:KO_80W_AL_R4_S19_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:CACCGG PL:ILLUMINA LB:KO_80W_R4 SM:KO_80W_AL
KO_80W_AL_R4_S19_L2	@RG ID:KO_80W_AL_R4_S19_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:CACCGG PL:ILLUMINA LB:KO_80W_R4 SM:KO_80W_AL
KO_20W_AL_R3_S7_L1	@RG ID:KO_20W_AL_R3_S7_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:GTCCGC PL:ILLUMINA LB:KO_20W_R3 SM:KO_20W_AL
KO_20W_AL_R3_S7_L2	@RG ID:KO_20W_AL_R3_S7_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:GTCCGC PL:ILLUMINA LB:KO_20W_R3 SM:KO_20W_AL
OE_80W_CR_R2_S24_L1	@RG ID:OE_80W_CR_R2_S24_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:CATTTT PL:ILLUMINA LB:OE_80W_R2 SM:OE_80W_CR
OE_80W_CR_R2_S24_L2	@RG ID:OE_80W_CR_R2_S24_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:CATTTT PL:ILLUMINA LB:OE_80W_R2 SM:OE_80W_CR
OE_80W_CR_R3_S22_L1	@RG ID:OE_80W_CR_R3_S22_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:CACGCG PL:ILLUMINA LB:OE_80W_R3 SM:OE_80W_CR
OE_80W_CR_R3_S22_L2	@RG ID:OE_80W_CR_R3_S22_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:CAGGCG PL:ILLUMINA LB:OE_80W_R3 SM:OE_80W_CR
OE_80W_CR_R4_S23_L1	@RG ID:OE_80W_CR_R4_S23_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:CATGGC PL:ILLUMINA LB:OE_80W_R4 SM:OE_80W_CR
OE_80W_CR_R4_S23_L2	@RG ID:OE_80W_CR_R4_S23_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:CATGGC PL:ILLUMINA LB:OE_80W_R4 SM:OE_80W_CR
OE_80W_AL_R2_S20_L1	@RG ID:OE_80W_AL_R2_S20_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:CACGAT PL:ILLUMINA LB:OE_80W_R2 SM:OE_80W_AL
OE_80W_AL_R2_S20_L2	@RG ID:OE_80W_AL_R2_S20_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:CACGAT PL:ILLUMINA LB:OE_80W_R2 SM:OE_80W_AL
OE_80W_AL_R4_S21_L1	@RG ID:OE_80W_AL_R4_S21_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:CACTCA PL:ILLUMINA LB:OE_80W_R4 SM:OE_80W_AL
OE_80W_AL_R4_S21_L2	@RG ID:OE_80W_AL_R4_S21_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:CACTCA PL:ILLUMINA LB:OE_80W_R4 SM:OE_80W_AL
KO_20W_AL_R4_S8_L1	@RG ID:KO_20W_AL_R4_S8_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:GTGAAA PL:ILLUMINA LB:KO_20W_R4 SM:KO_20W_AL
KO_20W_AL_R4_S8_L2	@RG ID:KO_20W_AL_R4_S8_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:GTGAAA PL:ILLUMINA LB:KO_20W_R4 SM:KO_20W_AL
KO_20W_CR_R3_S5_L1	@RG ID:KO_20W_CR_R3_S5_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:CCGTCC PL:ILLUMINA LB:KO_20W_R3 SM:KO_20W_CR
KO_20W_CR_R3_S5_L2	@RG ID:KO_20W_CR_R3_S5_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:CCGTCC PL:ILLUMINA LB:KO_20W_R3 SM:KO_20W_CR
KO_20W_CR_R4_S6_L1	@RG ID:KO_20W_CR_R4_S6_L1 CN:MUGenomicsCore PU:HJYYHBCXY:1:GTAGAG PL:ILLUMINA LB:KO_20W_R4 SM:KO_20W_CR
KO_20W_CR_R4_S6_L2	@RG ID:KO_20W_CR_R4_S6_L2 CN:MUGenomicsCore PU:HJYYHBCXY:2:GTCGAG PL:ILLUMINA LB:KO_20W_R4 SM:KO_20W_CR
